.btn
  border: none
  font-family: inherit
  font-size: inherit
  color: inherit
  background: none
  cursor: pointer
  display: inline-block
  margin: 15px 5px
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 700
  outline: none
  position: relative
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s

  &:after
    content: ''
    position: absolute
    z-index: -1
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s

.btn-1
  border: 3px solid #fff
  color: #fff

.btn-1c
  padding: 10px 10px

.btn-1c:after
  width: 0%
  height: 100%
  top: 0
  left: 0
  background: #fff

.btn-1c:hover,
.btn-1c:active
  color: #0e83cd

.btn-1c:hover:after,
.btn-1c:active:after
  width: 100%
