section#license
  float: left
  max-width: 800px

p#license_title
  text-align: center
  line-height: 10%
  font-weight: bold

p#license_version
  text-align: center
  line-height: 10%

p#license_terms
  text-align: center
  font-weight: bold
