.btn
  border: none
  font-family: inherit
  font-size: inherit
  color: inherit
  background: none
  cursor: pointer
  display: inline-block
  margin: 15px 30px
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 700
  outline: none
  position: relative
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s

  &:after
    content: ''
    position: absolute
    z-index: -1
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s

.btn-1
  border: 3px solid #fff
  color: #fff

.btn-1c
  padding: 10px 10px

.btn-1c:after
  width: 0%
  height: 100%
  top: 0
  left: 0
  background: #fff

.btn-1c:hover,
.btn-1c:active
  color: #0e83cd

.btn-1c:hover:after,
.btn-1c:active:after
  width: 100%

.btn-6
  color: white
  background: #226fbe
  -webkit-transition: none
  -moz-transition: none
  transition: none

.btn-6:active
  top: 2px

.btn-6j
  padding: 10px, 15px
  border: 4px double #226fbe

.btn-6j:hover
  background: transparent
  color: #226fbe
