form
  min-width: 700px
  margin-bottom: 50px
  padding: 30px 30px 20px 30px
  background: #DDF0F8
  box-shadow: #868686 0 0px 10px -1px
  -webkit-box-shadow: #868686 0 0px 10px -1px

legend
  padding-bottom: 5px

abbr[title]
  border-bottom: none

label
  display: block
  width: 100px
  margin: 0px 0px 5px
  float: left
  padding-right: 10px
  text-align: left

input
  padding: 5px 4px 0px 5px
  margin-top: 2px
  margin-right: 6px
  margin-bottom: 16px
  border: 1px solid #CEE2E7
  background: #FBFBFB
  outline: 0
  -webkit-box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2)
  box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2)

input#regular_field
  width: 400px

input#file
  height: 30px
  font-size: 14px

select
  width: 150px
  height: 24px
  padding: 3px 3px 3px 5px
  margin-bottom: 16px
  margin-right: 6px
  margin-top: 2px
  border: 1px solid #DADADA
  outline: 0 none

textarea
  width: 500px
  height: 100px

section.button_center
  padding-top: 25px
  padding-left: 400px
  padding-bottom: 25px
