*,
*:after,
*::before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

header
  top: 0
  left: 0
  height: 80px
  padding-left: 200px
  padding-right: 50px
  min-width: 100%

nav.bt-menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 0

section#notifications
  height: 50px

.content
  padding-left: 200px
  padding-right: 100px
  padding-top: 50px

footer#main_footer
  position: fixed
  bottom: 0
  left: 0
