@import 'variables'

body
  font-family: $content-font
  background-color: #ADDBDE

ul li a
  text-decoration: none

li
  list-style-type: none

a
  color: $blue-theme

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0
