@import 'variables'

header#page_header
  background: $blue-theme
  color: white
  font-family: $heading-font

  h1
    position: absolute
    left: 350px
    font-size: 36px
    font-weight: bold

    span.header_right
      position: absolute
      left: 500px
      top: 24px
