section#project_dates
  background: #91C5D4
  margin-right: 25px
  max-width: 1000px

section.date_block
  display: inline-block
  padding-left: 10px
  padding-bottom: 5px
  padding-right: 10px
  width: 140px
  text-align: center

section#project_name
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 10px

h3#project_images
  font-size: 22px

span#date
  font-size: 26px
  font-weight: bold

span#day
  font-size: 22px
  