@import 'variables'

#sidenav
  background: $black-theme
  font-family: $heading-font
  
  h1
    padding-top: 50px
    color: $blue-theme
    font-size: 36px
    text-align: center

ul#sidenav_list
  padding: 5px
  color: white

  li
    margin-bottom: 10px
    
    .button
      width: 180px

#license
  float: right
  padding-right: 5px

nav#side_menu
  font-size: 14px
