@import 'style'

div.table_container
  display: flex
  flex-flow: row wrap
  width: 90%

div.profile_container
  padding-top: 25px

table
  margin-top: 5px
  margin-bottom: 15px
  border-collapse: collapse
  width: 90%

table.profile_table
  width: 40%

table td,
table th
  padding: 5px
  border: 1px solid white
  border-width: 0 1px 1px 0

thead th
  background: #91C5D4

thead th[colspan],
thead th[rowspan]
  background: #66A9bd

tbody th
  background: #91C5D4

tbody tr
  background: #D5EAF0

tbody tr:hover
  background: #BCD9E1

tbody a
  color: black

tbody td.table_actions a
  color: $blue-theme

tbody td.table_actions a:hover
  color: white

td.profile_spacing
  padding: 15px
