.task-actions,
#new-task,
#completed-datetime
  float: right

.task-actions
  display: inline-block

  a
    float: right
    padding: 5px
    color: white
    text-decoration: none

#task-form
  padding-bottom: 25px

.task-description
  font-size: 1.2em

#task-submit
  padding-top: 15px

#sub-task-info
  display: inline-block

#task-completed
  color: white
  float: right

.deadline
  font-size: 0.8em

ul.list-group#pending-tasks li
  padding: 5px 15px

#task-form-buttons
  padding-top: 10px
