$blue-theme: #00A1CB
$black-theme: #000
$background-color: white
$heading-font: 'abeezeeregular', 'Verdana', 'Helvetica', 'Arial', 'sans-serif'
$content-font: 'Arial', 'varela', 'Verdana', 'Helvetica', 'sans-serif'
